<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Tailan</title>
</head>

<body>
    <header>Tailan</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Vini Jr</h1>
            <p>#vinijr</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/52W0VNzWBTA?si=gyPrg_IPH1szMdfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Videos do ViniJr</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/wdXa2-DFb94?si=cR_P0tcCWH4cxO3A">
                <img src="https://i.ytimg.com/vi/wdXa2-DFb94/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/bio7X95pwK8?si=Yuyh2_jJSSCo7CD6">
                <img src="https://i.ytimg.com/vi/bio7X95pwK8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAxRwiHyZA0iujN1YnaLKb-jKB0PA" />
            </a>
            <a href="https://youtu.be/gWCA7WNP6dY?si=9P2AgUUzTILlRJ_H">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnXJjonYNGQj2ETAlwhNE0xY2E-hRm8b964Q&s" />
            </a>
            <a href="https://youtu.be/Mc6ciZ6z6Nw?si=z66eJiGATrLBpjr-">
                <img src="https://i.ytimg.com/vi/Mc6ciZ6z6Nw/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/msk1oyTF2FU?si=gx_t3xY7BfbKwhkx">
                <img src="https://i.ytimg.com/vi/msk1oyTF2FU/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>